# Jenkins-Wbdriver

./: README.md
RestAssuredAPItesting/: .classpath  .project  Suits.xml  pom.xml
RestAssuredAPItesting/src/main/java/RestAssuredAPItesting/RestAssuredAPItesting/: App.java
RestAssuredAPItesting/src/test/java/RestAssuredAPItesting/RestAssuredAPItesting/: AppTest.java  Firstcase_GET_Resquest.java  Second_POST_method.java  Third_GETHeaders.java
RestAssuredAPItesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPItesting/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPItesting/test-output/junitreports/: TEST-RestAssuredAPItesting.RestAssuredAPItesting.Firstcase_GET_Resquest.xml  TEST-RestAssuredAPItesting.RestAssuredAPItesting.Second_POST_method.xml  TEST-RestAssuredAPItesting.RestAssuredAPItesting.Third_GETHeaders.xml
RestAssuredAPItesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
